# production-process-management-app

./: README.md  production-process-management-app.slnx
ppm-backend/: Migrations.7z  PpmBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ppm-backend.csproj  ppm-backend.http
ppm-backend/Controllers/: IdentityController.cs  PlanningController.cs  ProductsController.cs  WorkOrdersController.cs
ppm-backend/Controllers/Planning/: WorkOrdersController.cs
ppm-backend/Data/: ApplicationDbContext.cs
ppm-backend/Helpers/: PertCalculator.cs
ppm-backend/Interfaces/: IWorkOrderRepository.cs
ppm-backend/Migrations/: 20260502231915_InitialIdentity.Designer.cs  20260502231915_InitialIdentity.cs  20260503123223_AddCustomUserFields.Designer.cs  20260503123223_AddCustomUserFields.cs  20260505233727_InitialSchemas.Designer.cs  20260505233727_InitialSchemas.cs  ApplicationDbContextModelSnapshot.cs
ppm-backend/Models/: ApplicationUser.cs  Enums.cs  OtherEnums.cs
ppm-backend/Models/DTOs/: CreateWorkOrderDto.cs  EquipmentDtos.cs  JobDtos.cs  MeasuringToolTypeDtos.cs  OperationDependencyDtos.cs  OperationDtos.cs  OperationMeasuringToolDto.cs  OperationToolingDtos.cs  OrderOperationDtos.cs  ProductDtos.cs  ProductOperationDtos.cs  ProductTechnologyOverrideDtos.cs  SetOperationDependencyDto.cs  TechnologyDtos.cs  TechnologyOperationDtos.cs  ToolingDtos.cs  ToolingTypeDtos.cs  WorkOrderDtos.cs
ppm-backend/Models/Dictionaries/: BomItem.cs  Component.cs  Equipment.cs  Job.cs  Material.cs  MeasuringTool.cs  Operation.cs  OperationDependency.cs  OrderOperation.cs  Product.cs  Tooling.cs  WorkOrder.cs
ppm-backend/Models/Engineering/Dictionaries/: Equipment.cs  Job.cs  MeasuringToolType.cs  ToolingType.cs
ppm-backend/Models/Engineering/Products/: BomItem.cs  Component.cs  Material.cs  Operation.cs  Product.cs
ppm-backend/Models/Engineering/Resources/: MeasuringTool.cs  OperationMeasuringTool.cs  OperationTooling.cs  Tooling.cs
ppm-backend/Models/Engineering/Technologies/: ProductOperation.cs  ProductTechnologyOverride.cs  Technology.cs  TechnologyOperation.cs
ppm-backend/Models/Identity/: ApplicationUser.cs
ppm-backend/Models/Planning/Orders/: OperationStatus.cs  OrderOperation.cs  OrderStatus.cs  WorkOrder.cs
ppm-backend/Models/Planning/Scheduling/: OperationDependency.cs
ppm-backend/Properties/: launchSettings.json
ppm-backend/Repositories/: WorkOrderRepository.cs
ppm-backend/Services/: PertCalculator.cs  WorkOrderService.cs
ppm-backend/Services/Interfaces/: IWorkOrderService.cs
ppm-backend/Services/Planning/: IWorkOrderService.cs  WorkOrderService.cs
ppm-frontend/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ppm-frontend/src/: App.jsx  index.jsx
ppm-frontend/src/components/: Header.jsx  HeaderSearch.jsx  Navigator.jsx
ppm-frontend/src/hooks/: useLogout.jsx  useResetStates.jsx
ppm-frontend/src/pages/MainPage/: MainPage.jsx
ppm-frontend/src/pages/MainPage/Dashboard/: Dashboard.jsx
ppm-frontend/src/pages/MainPage/Planning/: Planning.jsx
ppm-frontend/src/pages/MainPage/Planning/components/: CreateOrderModal.jsx  OrderDetailsModal.jsx  PertCardAnalysis.jsx
ppm-frontend/src/pages/MainPage/Technologies/: Technologies.jsx
ppm-frontend/src/pages/MainPage/Technologies/components/: OperationTabPanel.jsx  ProductsTree.jsx  TechnologiesTree.jsx  TechnologyTabPanel.jsx
ppm-frontend/src/pages/MainPage/Technologies/components/search/: ComponentsSearch.jsx  MaterialsSearch.jsx  MeasuringToolsSearch.jsx  OperationsSearch.jsx  ToolingSearch.jsx
ppm-frontend/src/store/: store.jsx
ppm-frontend/src/store/slices/: adminSlice.jsx  dashboardSlice.jsx  usersSlice.jsx
ppm-frontend/src/store/slices/planning/: workOrdersSlice.jsx
ppm-frontend/src/store/slices/technologies/: drawingsSlice.jsx  productsSlice.jsx  technologiesPrefixSlice.jsx  technologiesSlice.jsx
ppm-frontend/src/store/slices/technologies/lists/: componentsListSlice.jsx  equipmentListSlice.jsx  jobsListSlice.jsx  materialsListSlice.jsx  measuringToolsListSlice.jsx  operationsListSlice.jsx  productsListSlice.jsx  technologiesListSlice.jsx  toolingListSlice.jsx
production-process-management-app.Server/: WeatherForecast.cs  production-process-management-app.Server.csproj  production-process-management-app.Server.http
production-process-management-app.Server/Controllers/: WeatherForecastController.cs
production-process-management-app.client/: index.html  package-lock.json  package.json  vite.config.js
